spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=q8TfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E
jwt.expiration=3600000

spring.profiles.active=dev

# --- Default Admin Configuration ---
app.admin.email=admin@example.com
app.admin.firstName=Admin
app.admin.lastName=User
app.admin.password=${ADMIN_PASSWORD}



